import Nothing
import Nothing2
class Human(Nothing, Nothing2){
    Nose nose
    Hand[2] hands
    Leg[2] legs
    int calories
    bool isHungry
    int nose
    Voice voice
    Nothing nothing

    def Human(Nose n,int b){
        self.hand = n
        winter.snow = 4
    }
    def Voice speak(){
        Voice voice
        return nose
    }
    def bool checkIsHungry(){
            return true
    }
    def void eat(Food food, int c){
        calories += c
        newFood = food
        Drink water
        while(self.isHungry){
            if(a<b){
                Food newFood = Food()
            }
            swallow(newFood)
            head[2] = 5
            self.isHungry = self.checkIsHungry()
        }
    }
    def int speak(){
        return 2
    }
    def void main(){
        Plan plan
        Leg[2] legs
        eat(newFood,plan)
        if(k==2){
            if(a<b){
            }
        }
        for i in range(0,4){
            Voice v
            i = 5
            if(l==4){
                if(i==3){
                    int j
                }
                else{
                    int k = 5
                }
            }
        }
    }
}